<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="aibox.jnlp">
  <information>
    <title>aibox</title>
    <vendor>romad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="aibox.jar" size="54885" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="10658" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="aibox.Aibox"  name="aibox" />
  <update check="always"/>
</jnlp>
